# tataVideo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tatait/tata_video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatait/tata_video/: AppManager.java  FragmentManagerWrapper.java  GuideActivity.java  SpalshActivity.java
app/src/main/java/com/tatait/tata_video/api/: BaseSiteApi.java  LetvApi.java  OnGetAlbumDetailListener.java  OnGetChannelAlbumListener.java  OnGetVideoListener.java  OnGetVideoPlayUrlListener.java  SiteApi.java  SohuApi.java
app/src/main/java/com/tatait/tata_video/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tatait/tata_video/blog/: BlogActivity.java
app/src/main/java/com/tatait/tata_video/common/: CommonActivity.java  CommonAdapter.java  CommonDBHelper.java
app/src/main/java/com/tatait/tata_video/detail/: AlbumDetailActivity.java  AlbumPlayGridFragment.java  DetailListActivity.java  DetailListFragment.java  OnVideoSelectedListener.java  VideoItemAdapter.java
app/src/main/java/com/tatait/tata_video/favorite/: FavoriteActivity.java
app/src/main/java/com/tatait/tata_video/history/: HistoryActivity.java
app/src/main/java/com/tatait/tata_video/home/: AboutActivity.java  AboutFragment.java  BlogFragment.java  HomeActivity.java  HomeFragment.java  HomePicAdapter.java
app/src/main/java/com/tatait/tata_video/indircator/: CoolIndicatorLayout.java  IPagerChangeListener.java  (+11 more)
app/src/main/res/drawable/: imooc_loading.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_blog.xml  activity_detail_list.xml  activity_home.xml  activity_live.xml  activity_play.xml  detail_bottom_button.xml  fragment_album_desc.xml  fragment_detailist.xml  fragment_home.xml  guide_three_layout.xml  include_app_bar.xml  live_item.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/tatait/tata_video/: ExampleUnitTest.java
(+41 files in other folders)
